= iOSエンジニアがはじめるConstraintLayout入門

== 背景

iOSアプリ開発を続けて早１年。InterfaceBuilderでのGUIレイアウトも慣れてきて、アプリのデザイン変更にも容易に対応できるようになった頃。
そんなある日上司から「来週からAndroidアプリ開発よろしくお願いします。」

そんなiOSエンジニアがAndroid入門に当たって、ConstraintLayoutを使用したGUIレイアウトの基本的な機能の差分について図解してまとめました。

== 環境

* Xcode 9.2

* Android Stadio 3.0

== AutoLayoutのあれ、どうやるの？

TODO: 

=== 制約の追加

//image[XcodeNewConstraints][Xcode上の制約追加窓][scale=0.50]{
//}

=== 整列の追加

//image[XcodeNewAlignmentConstraints][Xcode上の整列追加窓][scale=0.50]{
//}

== ConstraintLayoutでできること

=== chain

TODO: 

== ConstraintLayoutでできないこと

=== priority

TODO:

=== viewgroup外のコンポーネントとの制約

== まとめ

TODO: 
