= まえがき

== TL;DR

「技術書典でもコミケでもないのに同人誌作ってる会社がおるwwww」ってSNSで拡散してください！！！！！！！


== 本文

今年もこうしてDroidKaigiが開催されたこと、いちAndroidエンジニアとして心よりお慶び申し上げます。
弊社は今年もDroidKaigiのスポンサーとして、DroidKaigi、ひいてはAndroidエンジニアの皆様の活躍を支援させていただきます。

さて、皆様は弊社のことをご存知でしょうか。
ミクシィグループの株式会社Diverse（ダイバース）という会社なのですが、どんな事業を展開しているかご存知でしょうか。

……あまりご存知でない方が多いですよね！　知ってました！！

Diverseは、時代に合わせた「出会い」のインフラを作り、多くの人がインターネットをきっかけに出会える社会を作ることを指向する会社です。
現在はカジュアルデーティングサービスのYYC@<fn>{yyc}, Poiboy@<fn>{poi}, swish@<fn>{swish}、婚活サービスのyoubride@<fn>{yb}といったオンラインサービス、街コンのecle@<fn>{ecle}、デートコーディネートサービスのtailor@<fn>{tailor}といったオフラインサービス、性と恋愛のメディアAM@<fn>{am}などなどを展開しております。
//footnote[yyc][@<href>{http://yyc.co.jp/}]
//footnote[poi][@<href>{http://poiboy.jp/}]
//footnote[swish][@<href>{https://swish-app.jp/}]
//footnote[yb][@<href>{http://youbride.jp/}]
//footnote[ecle][@<href>{http://ecle.jp/}]
//footnote[tailor][@<href>{https://tailor.style/}]
//footnote[am][@<href>{https://am-our.com/}]

そんな会社にどんなAndroidエンジニアがいるのか？

どんな情報が纏まっていたら便利だと考えるのか？

業務ではできないことをやってみたら、一体どんなことに手を出すのか？

そうした、エンジニアの「素」の部分を見ていただきたい、役に立つ情報をあなたにお伝えしたい。

そして弊社エンジニアに、ひいては弊社自体に興味を持っていただきたく、本書を企画しました。

ご笑納くだされば幸いです。
あと、Twitterとか社内チャットなどで、DroidKaigiで同人誌配ってる会社がある、と話題にしていただけるととても幸いです。というかしてくださいお願いします。
